<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f860429d-d12c-4319-b268-315151a48472" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NYC311 DWBI</ID>
  <Name>NYC311 DWBI</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6088" scrolltop="3891" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="27093" y="16193" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAgency" left="12244" top="17392" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAgency" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="completion_updates" left="2926" top="5406" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3239" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a70c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_completion_updates" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimComplaint" left="5949" top="9000" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3366" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000260d000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimComplaint" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAgency_Test" left="-1088" top="5406" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAgency_Test" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="8713" top="23266" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3239" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a70c0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="3313" top="23266" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStatus" left="20" top="17572" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStatus_Test" left="7048" top="5406" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStatus_Test" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactServiceRequest" left="5420" top="15866" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactServiceRequest" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="raw_311_requests" left="20352" top="5080" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="5609" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e915000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_raw_311_requests" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="src_311_requests_sql" left="15662" top="5145" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3090" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_src_311_requests_sql" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sysdiagrams" left="11290" top="5308" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7233" top="12967" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Complaint]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7632" y="13466" />
                    <point x="7632" y="15866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9544" top="17966" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Agency]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12244" y="18365" />
                    <point x="11044" y="18365" />
                    <point x="11044" y="18366" />
                    <point x="9844" y="18366" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="17967" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Status]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="18366" />
                    <point x="5420" y="18366" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4414" top="20566" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="2418" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4813" y="23266" />
                    <point x="4813" y="22066" />
                    <point x="6532" y="22066" />
                    <point x="6532" y="20866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7882" top="20566" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2850" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10332" y="23266" />
                    <point x="10332" y="22066" />
                    <point x="8182" y="22066" />
                    <point x="8182" y="20866" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6088</DiagramViewPortLeft>
            <DiagramViewPortTop>3891</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>65</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>NYC311 DWBI</DataSourceID>
  <Schema>
    <xs:schema id="NYC311_x0020_DWBI" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="NYC311_x0020_DWBI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2fbb18a8-b9c6-4609-89a2-8ca4a3436fc7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAgency" msprop:design-time-name="a5ea4f68-c7f1-4c38-b4d7-3f59bb555a11" msprop:FriendlyName="DimAgency" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAgency">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="agency_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="agency_key" msprop:DbColumnName="agency_key" msprop:design-time-name="da6ef060-670b-4ee9-95ba-59c56eb21d77" type="xs:int" />
                  <xs:element name="agency_code" msprop:FriendlyName="agency_code" msprop:DbColumnName="agency_code" msprop:design-time-name="0b656f1b-c922-4394-b22d-09acb59ee0e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="agency_name" msprop:FriendlyName="agency_name" msprop:DbColumnName="agency_name" msprop:design-time-name="64cd66bc-6e82-4df9-ba1d-11e78608a88b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_completion_updates" msprop:design-time-name="c49f0682-54da-49b1-a12b-4fd108fd029e" msprop:FriendlyName="completion_updates" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="completion_updates">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="request_id" msprop:FriendlyName="request_id" msprop:DbColumnName="request_id" msprop:design-time-name="9d5e8657-cd98-4e8c-bfcc-5dd2df764bd6" type="xs:int" minOccurs="0" />
                  <xs:element name="completion_time" msprop:FriendlyName="completion_time" msprop:DbColumnName="completion_time" msprop:design-time-name="fe817d20-496b-4759-aa6e-c4ab9a6bcafb" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimComplaint" msprop:design-time-name="ae497043-ae92-4f21-82ef-da0519159897" msprop:FriendlyName="DimComplaint" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimComplaint">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="complaint_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="complaint_key" msprop:DbColumnName="complaint_key" msprop:design-time-name="aa9d68b4-9472-42ff-b4f6-bfcbc9da1e7a" type="xs:int" />
                  <xs:element name="complaint_type" msprop:FriendlyName="complaint_type" msprop:DbColumnName="complaint_type" msprop:design-time-name="c7644119-6f58-40a6-9564-4949e6f393e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descriptor" msprop:FriendlyName="descriptor" msprop:DbColumnName="descriptor" msprop:design-time-name="845c54d7-ca0a-4273-940e-3dbe62eaf056" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="location_type" msprop:FriendlyName="location_type" msprop:DbColumnName="location_type" msprop:design-time-name="bf9f53ad-b41a-42e3-9c85-8af1d93c9a6a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="complaint_group" msprop:FriendlyName="complaint_group" msprop:DbColumnName="complaint_group" msprop:design-time-name="226ed2b8-a7d6-4474-8f3d-74e294f77396" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="priority_level" msprop:FriendlyName="priority_level" msprop:DbColumnName="priority_level" msprop:design-time-name="e42717c9-b03d-427c-b183-0b67bdf1e2d4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_category" msprop:FriendlyName="service_category" msprop:DbColumnName="service_category" msprop:design-time-name="57b0995c-7d88-4197-b115-f0e52fd0f719" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="valid_from" msprop:FriendlyName="valid_from" msprop:DbColumnName="valid_from" msprop:design-time-name="96e20fd9-2c7c-4a8a-872f-f776962bc8bd" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="valid_to" msprop:FriendlyName="valid_to" msprop:DbColumnName="valid_to" msprop:design-time-name="4e33a6c4-2cc0-4fc3-a086-08dab5d83c01" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="f9adc841-6c29-4c79-bb3e-274df339cad8" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimAgency_Test" msprop:design-time-name="5720fa90-83e9-4cbb-82c5-f648baa1427c" msprop:FriendlyName="DimAgency_Test" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAgency_Test">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="agency_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="agency_key" msprop:DbColumnName="agency_key" msprop:design-time-name="dd6e29a0-42cf-4837-bea5-27d770f8dd28" type="xs:int" />
                  <xs:element name="agency_code" msprop:FriendlyName="agency_code" msprop:DbColumnName="agency_code" msprop:design-time-name="d61adb3c-ac48-4e93-bde8-dedbc79f91e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="agency_name" msprop:FriendlyName="agency_name" msprop:DbColumnName="agency_name" msprop:design-time-name="bf327b8d-7687-49fd-a5bd-d0395d9e8d80" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="510" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="d8062375-5879-4876-b8bb-cbab73674903" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="5d2e62c5-bda0-4cf6-86f4-d9866c2ee694" type="xs:int" />
                  <xs:element name="full_date" msprop:FriendlyName="full_date" msprop:DbColumnName="full_date" msprop:design-time-name="da533b30-87c0-4edf-96d5-741a174d34f7" type="xs:dateTime" />
                  <xs:element name="day_number" msprop:FriendlyName="day_number" msprop:DbColumnName="day_number" msprop:design-time-name="e32ff53c-7a29-42d5-8b3b-9831e4886be0" type="xs:int" minOccurs="0" />
                  <xs:element name="month_number" msprop:FriendlyName="month_number" msprop:DbColumnName="month_number" msprop:design-time-name="ec4899e4-61bf-4850-a51a-a1caa6bf4b5c" type="xs:int" minOccurs="0" />
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="3dac1b22-bfc7-4f49-8c75-d560d9c6400d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_number" msprop:FriendlyName="quarter_number" msprop:DbColumnName="quarter_number" msprop:design-time-name="adff52bb-90ae-4225-abbe-0e26ed7b8e63" type="xs:int" minOccurs="0" />
                  <xs:element name="year_number" msprop:FriendlyName="year_number" msprop:DbColumnName="year_number" msprop:design-time-name="1975fa8f-7d8f-44a2-b80a-255f104871ce" type="xs:int" minOccurs="0" />
                  <xs:element name="weekday_name" msprop:FriendlyName="weekday_name" msprop:DbColumnName="weekday_name" msprop:design-time-name="8c656a6d-af7d-4be9-8d8f-cfb354fe7037" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:design-time-name="a48aae19-4abd-4a82-a1e1-c22b6d82d40c" msprop:FriendlyName="DimLocation" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLocation">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="location_key" msprop:DbColumnName="location_key" msprop:design-time-name="13f97bd8-4d4b-42bf-a120-88c1d46494da" type="xs:int" />
                  <xs:element name="borough" msprop:FriendlyName="borough" msprop:DbColumnName="borough" msprop:design-time-name="05c804b4-b7e3-4ae3-9a73-6eddd4a52223" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="58ce99f5-266b-4b8a-bdb7-521515db943c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="incident_zip" msprop:FriendlyName="incident_zip" msprop:DbColumnName="incident_zip" msprop:design-time-name="ba3097de-a26e-4bb3-b805-5a834b66409b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:FriendlyName="latitude" msprop:DbColumnName="latitude" msprop:design-time-name="0723ba44-171d-45c6-821c-0456090308f2" type="xs:double" minOccurs="0" />
                  <xs:element name="longitude" msprop:FriendlyName="longitude" msprop:DbColumnName="longitude" msprop:design-time-name="fbe8c47d-1fc0-4184-8b51-1c0af9e99f90" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStatus" msprop:design-time-name="23d49445-6916-428d-b89f-bf82b7177dfa" msprop:FriendlyName="DimStatus" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStatus">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="status_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_key" msprop:DbColumnName="status_key" msprop:design-time-name="69d20552-b017-4367-aa0c-47cab894e249" type="xs:int" />
                  <xs:element name="status_name" msprop:FriendlyName="status_name" msprop:DbColumnName="status_name" msprop:design-time-name="7f20fce1-a057-43f8-b344-7264579a17a6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStatus_Test" msprop:design-time-name="a686f738-9849-436b-97b9-774598f4c5ef" msprop:FriendlyName="DimStatus_Test" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStatus_Test">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="status_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_key" msprop:DbColumnName="status_key" msprop:design-time-name="355d5e95-1b82-46ad-a840-7ff5c042e1f4" type="xs:int" />
                  <xs:element name="status_name" msprop:FriendlyName="status_name" msprop:DbColumnName="status_name" msprop:design-time-name="3a5d14c1-cae1-4e7e-ac3e-321ca9fd4373" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactServiceRequest" msprop:design-time-name="4de4377a-66ba-4835-8998-af0f6121fb7f" msprop:FriendlyName="FactServiceRequest" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactServiceRequest">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="service_request_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="service_request_key" msprop:DbColumnName="service_request_key" msprop:design-time-name="29e2940f-2693-4bb6-bb24-a9beb1b78c66" type="xs:int" />
                  <xs:element name="request_id" msprop:FriendlyName="request_id" msprop:DbColumnName="request_id" msprop:design-time-name="8196a64d-f324-439a-abaa-40e6872fc781" type="xs:long" minOccurs="0" />
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="5db74897-8619-4efe-9ff4-47fb922a08d0" type="xs:int" minOccurs="0" />
                  <xs:element name="agency_key" msprop:FriendlyName="agency_key" msprop:DbColumnName="agency_key" msprop:design-time-name="2f52b7a6-a0db-494b-afea-809fbd856984" type="xs:int" minOccurs="0" />
                  <xs:element name="complaint_key" msprop:FriendlyName="complaint_key" msprop:DbColumnName="complaint_key" msprop:design-time-name="df5ba5b9-9eb5-4779-9a45-497556f35ba5" type="xs:int" minOccurs="0" />
                  <xs:element name="location_key" msprop:FriendlyName="location_key" msprop:DbColumnName="location_key" msprop:design-time-name="cccab1b2-34e1-4e6e-8154-7e9099a4bdbd" type="xs:int" minOccurs="0" />
                  <xs:element name="status_key" msprop:FriendlyName="status_key" msprop:DbColumnName="status_key" msprop:design-time-name="98b126dd-02c0-4e45-904a-9f068bf5dca4" type="xs:int" minOccurs="0" />
                  <xs:element name="request_count" msprop:FriendlyName="request_count" msprop:DbColumnName="request_count" msprop:design-time-name="64f8cf29-e473-41fc-a003-e6c7ef78d04f" type="xs:int" minOccurs="0" />
                  <xs:element name="is_closed_flag" msprop:FriendlyName="is_closed_flag" msprop:DbColumnName="is_closed_flag" msprop:design-time-name="71721170-72a1-45bd-81a4-772b4e8e6e81" type="xs:boolean" minOccurs="0" />
                  <xs:element name="is_overdue_flag" msprop:FriendlyName="is_overdue_flag" msprop:DbColumnName="is_overdue_flag" msprop:design-time-name="69a63f67-c9e0-4f26-8521-ca2340b59fda" type="xs:boolean" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="0041e65c-d2f6-4b76-8d7d-10a1d72c2034" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="dbde85ac-57a8-4cb3-ab5e-d1b3409c125e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="8eb6b589-94a7-441c-995b-d66bc9b123cd" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_raw_311_requests" msprop:design-time-name="741a2831-3994-4983-99c5-43f657abdec5" msprop:FriendlyName="raw_311_requests" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="raw_311_requests">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Unique_Key" msprop:FriendlyName="Unique_Key" msprop:DbColumnName="Unique_Key" msprop:design-time-name="a99c29fe-3823-4073-b2ee-bc06b891a488" type="xs:long" />
                  <xs:element name="Created_Date" msprop:FriendlyName="Created_Date" msprop:DbColumnName="Created_Date" msprop:design-time-name="641133d0-c015-4d90-8ed2-bb579cd98edd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Closed_Date" msprop:FriendlyName="Closed_Date" msprop:DbColumnName="Closed_Date" msprop:design-time-name="ce1f1bb8-8635-491e-a1b8-1476f4e7788a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Agency" msprop:FriendlyName="Agency" msprop:DbColumnName="Agency" msprop:design-time-name="9732fb4f-4c7f-4b3a-9659-7aa6b9e8b9b3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Agency_Name" msprop:FriendlyName="Agency_Name" msprop:DbColumnName="Agency_Name" msprop:design-time-name="706b3887-8e5d-4628-8af1-dfdf9009774f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Complaint_Type" msprop:FriendlyName="Complaint_Type" msprop:DbColumnName="Complaint_Type" msprop:design-time-name="db5dab72-1b96-44d1-8c95-3e40143dd15e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Descriptor" msprop:FriendlyName="Descriptor" msprop:DbColumnName="Descriptor" msprop:design-time-name="cb4e22e4-bf1d-4f5a-b814-77d4b81f2fac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_Type" msprop:FriendlyName="Location_Type" msprop:DbColumnName="Location_Type" msprop:design-time-name="b17adf0b-6a63-4b40-a140-ea3e1f795967" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Incident_Zip" msprop:FriendlyName="Incident_Zip" msprop:DbColumnName="Incident_Zip" msprop:design-time-name="8d8b6a49-0e03-459b-b8cf-ef8a9ec0f98e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Incident_Address" msprop:FriendlyName="Incident_Address" msprop:DbColumnName="Incident_Address" msprop:design-time-name="2918c390-c491-4682-a6a2-d6cf83f261ad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Street_Name" msprop:FriendlyName="Street_Name" msprop:DbColumnName="Street_Name" msprop:design-time-name="c456f246-e327-4a29-951f-ec4ea789598a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cross_Street_1" msprop:FriendlyName="Cross_Street_1" msprop:DbColumnName="Cross_Street_1" msprop:design-time-name="c01052b3-c1ab-4923-8667-46f06b10f345" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cross_Street_2" msprop:FriendlyName="Cross_Street_2" msprop:DbColumnName="Cross_Street_2" msprop:design-time-name="f5a2d857-2c20-44e9-a061-b75f79a775e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Intersection_Street_1" msprop:FriendlyName="Intersection_Street_1" msprop:DbColumnName="Intersection_Street_1" msprop:design-time-name="8334e0e5-679c-4e60-8ce3-0c06830b68b7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Intersection_Street_2" msprop:FriendlyName="Intersection_Street_2" msprop:DbColumnName="Intersection_Street_2" msprop:design-time-name="f61325a3-fe79-47c2-9711-085911647a8a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address_Type" msprop:FriendlyName="Address_Type" msprop:DbColumnName="Address_Type" msprop:design-time-name="e51f1363-2f84-4178-ada4-b3eab5161d08" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="f48e2810-e79b-471a-bcbb-45433b3f145e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Landmark" msprop:FriendlyName="Landmark" msprop:DbColumnName="Landmark" msprop:design-time-name="b11277d0-56e8-48b0-8e52-c537a8406b33" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Facility_Type" msprop:FriendlyName="Facility_Type" msprop:DbColumnName="Facility_Type" msprop:design-time-name="44b14b5b-d932-4a82-a2ec-a6e6d38ea4e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="3f959b29-30c1-4a26-9c7b-665d42786328" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Due_Date" msprop:FriendlyName="Due_Date" msprop:DbColumnName="Due_Date" msprop:design-time-name="fe7f1a2a-f156-45a5-8c49-a9d8fbc337ac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Resolution_Description" msprop:FriendlyName="Resolution_Description" msprop:DbColumnName="Resolution_Description" msprop:design-time-name="3eaada2b-6e4d-41f0-8bb8-c18788ff0169" type="xs:string" minOccurs="0" />
                  <xs:element name="Resolution_Action_Updated_Date" msprop:FriendlyName="Resolution_Action_Updated_Date" msprop:DbColumnName="Resolution_Action_Updated_Date" msprop:design-time-name="d141c475-2d08-4864-bbd7-7be9287314ea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Community_Board" msprop:FriendlyName="Community_Board" msprop:DbColumnName="Community_Board" msprop:design-time-name="0e7f4535-6b0c-4a01-a3be-9222557c3034" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Borough" msprop:FriendlyName="Borough" msprop:DbColumnName="Borough" msprop:design-time-name="bf63303e-ccde-4b27-8a72-7b890a15932e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="X_Coordinate_State_Plane" msprop:FriendlyName="X_Coordinate_State_Plane" msprop:DbColumnName="X_Coordinate_State_Plane" msprop:design-time-name="e9cff252-d817-4abb-b230-9b06ab37b867" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Y_Coordinate_State_Plane" msprop:FriendlyName="Y_Coordinate_State_Plane" msprop:DbColumnName="Y_Coordinate_State_Plane" msprop:design-time-name="d9c8b5c0-b267-4954-9b53-ef3e7ca1cc97" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Park_Facility_Name" msprop:FriendlyName="Park_Facility_Name" msprop:DbColumnName="Park_Facility_Name" msprop:design-time-name="eac1fcbc-ea42-4a6a-88e1-8a2ad85fe247" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Park_Borough" msprop:FriendlyName="Park_Borough" msprop:DbColumnName="Park_Borough" msprop:design-time-name="a18fec51-b419-4d71-944a-c936f9bb5694" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Name" msprop:FriendlyName="School_Name" msprop:DbColumnName="School_Name" msprop:design-time-name="aef6c956-a5eb-4ed7-afe2-30725fe80927" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Number" msprop:FriendlyName="School_Number" msprop:DbColumnName="School_Number" msprop:design-time-name="a1d8a29b-7def-4aa1-855d-ff5c20db73de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Region" msprop:FriendlyName="School_Region" msprop:DbColumnName="School_Region" msprop:design-time-name="b91077f7-e469-4291-9fde-703895748819" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Code" msprop:FriendlyName="School_Code" msprop:DbColumnName="School_Code" msprop:design-time-name="023b478a-3bdc-47af-8f34-e67d9c522ab9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Phone_Number" msprop:FriendlyName="School_Phone_Number" msprop:DbColumnName="School_Phone_Number" msprop:design-time-name="2dc886e5-985d-46b9-a886-f01e58dc2039" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Address" msprop:FriendlyName="School_Address" msprop:DbColumnName="School_Address" msprop:design-time-name="4dc9ce79-79ff-41bf-8825-31cb177fdcc5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_City" msprop:FriendlyName="School_City" msprop:DbColumnName="School_City" msprop:design-time-name="fc7b1f8e-2231-443a-a61a-5d335c281cbb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_State" msprop:FriendlyName="School_State" msprop:DbColumnName="School_State" msprop:design-time-name="24f85506-2376-47d3-bf29-20893bcbb1a6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Zip" msprop:FriendlyName="School_Zip" msprop:DbColumnName="School_Zip" msprop:design-time-name="36160e69-af21-45b3-a84a-e333e50d80b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_Not_Found" msprop:FriendlyName="School_Not_Found" msprop:DbColumnName="School_Not_Found" msprop:design-time-name="115e3e86-d1c2-451e-9865-292a00c7a53a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="School_or_Citywide_Complaint" msprop:FriendlyName="School_or_Citywide_Complaint" msprop:DbColumnName="School_or_Citywide_Complaint" msprop:design-time-name="85f5bd38-ab26-4d66-9c36-de2a9e4c3d3f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vehicle_Type" msprop:FriendlyName="Vehicle_Type" msprop:DbColumnName="Vehicle_Type" msprop:design-time-name="57f8d0fb-3c69-4ed2-9b35-e3cf578e298d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Taxi_Company_Borough" msprop:FriendlyName="Taxi_Company_Borough" msprop:DbColumnName="Taxi_Company_Borough" msprop:design-time-name="45cb2f21-6167-43fc-b3da-f3639a8b7fdb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Taxi_Pick_Up_Location" msprop:FriendlyName="Taxi_Pick_Up_Location" msprop:DbColumnName="Taxi_Pick_Up_Location" msprop:design-time-name="16dee77c-93ad-47aa-bd72-bdf7b725653c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bridge_Highway_Name" msprop:FriendlyName="Bridge_Highway_Name" msprop:DbColumnName="Bridge_Highway_Name" msprop:design-time-name="dc5bec69-2e12-4782-a826-8e2bfe1e4c9f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bridge_Highway_Direction" msprop:FriendlyName="Bridge_Highway_Direction" msprop:DbColumnName="Bridge_Highway_Direction" msprop:design-time-name="a116450b-dda8-49be-8b55-9547fc226907" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Road_Ramp" msprop:FriendlyName="Road_Ramp" msprop:DbColumnName="Road_Ramp" msprop:design-time-name="7c15278e-6bdf-45d6-abe0-fc8c69a91b3f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bridge_Highway_Segment" msprop:FriendlyName="Bridge_Highway_Segment" msprop:DbColumnName="Bridge_Highway_Segment" msprop:design-time-name="532f3046-0199-4b7e-b8ef-0bc5fb42e90f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Garage_Lot_Name" msprop:FriendlyName="Garage_Lot_Name" msprop:DbColumnName="Garage_Lot_Name" msprop:design-time-name="3bbe5b5a-5fbf-422f-aed4-98980a9f1952" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ferry_Direction" msprop:FriendlyName="Ferry_Direction" msprop:DbColumnName="Ferry_Direction" msprop:design-time-name="be10a80e-855e-406c-8771-2969fbcd14c7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ferry_Terminal_Name" msprop:FriendlyName="Ferry_Terminal_Name" msprop:DbColumnName="Ferry_Terminal_Name" msprop:design-time-name="a6dd6b0c-a893-45c6-b357-63f411588134" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="69ec8dd7-fa67-4a5e-9202-4ee05d7c40af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Longitude" msprop:FriendlyName="Longitude" msprop:DbColumnName="Longitude" msprop:design-time-name="ccfeb1d0-5216-4a18-be25-ee5e6037630a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:FriendlyName="Location" msprop:DbColumnName="Location" msprop:design-time-name="bcc5bb7b-91f0-4524-af4c-1dc45b514a11" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_src_311_requests_sql" msprop:design-time-name="554365ad-1942-4bb3-9cea-5826ad2dbf33" msprop:FriendlyName="src_311_requests_sql" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="src_311_requests_sql">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="unique_key" msprop:FriendlyName="unique_key" msprop:DbColumnName="unique_key" msprop:design-time-name="21dd6c78-a9d3-4429-b294-356c758fa39d" type="xs:long" />
                  <xs:element name="created_date" msprop:FriendlyName="created_date" msprop:DbColumnName="created_date" msprop:design-time-name="1ef531df-37d5-405d-85d3-54c0b84a611f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="closed_date" msprop:FriendlyName="closed_date" msprop:DbColumnName="closed_date" msprop:design-time-name="fb89bf03-0321-441d-b21e-adb167d08d0f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="agency" msprop:FriendlyName="agency" msprop:DbColumnName="agency" msprop:design-time-name="53f68c3b-c4f8-4fbf-ad32-03dfe0592261" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="agency_name" msprop:FriendlyName="agency_name" msprop:DbColumnName="agency_name" msprop:design-time-name="a4792247-7b4f-4325-a9c4-626c965be3f1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="complaint_type" msprop:FriendlyName="complaint_type" msprop:DbColumnName="complaint_type" msprop:design-time-name="d22d876c-f67b-49b8-9926-931299ab1f84" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descriptor" msprop:FriendlyName="descriptor" msprop:DbColumnName="descriptor" msprop:design-time-name="c7fdf5ac-a1bb-4eb5-a5be-4e3e4723b6f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="location_type" msprop:FriendlyName="location_type" msprop:DbColumnName="location_type" msprop:design-time-name="47edb839-a5c0-4ac8-b338-6f77612f4032" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="borough" msprop:FriendlyName="borough" msprop:DbColumnName="borough" msprop:design-time-name="d1e4f413-ccad-499d-a898-37fc94f531e2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="63a26439-f9e9-40c4-b671-3143287262c8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="incident_zip" msprop:FriendlyName="incident_zip" msprop:DbColumnName="incident_zip" msprop:design-time-name="b8b8bdeb-0a20-47a3-bfb3-8190e34b4520" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:FriendlyName="latitude" msprop:DbColumnName="latitude" msprop:design-time-name="fae28e3b-8537-49fb-994b-f2cc9f59a280" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="longitude" msprop:FriendlyName="longitude" msprop:DbColumnName="longitude" msprop:design-time-name="2c835ac7-772d-4ad6-8c2a-029b47f14395" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status" msprop:FriendlyName="status" msprop:DbColumnName="status" msprop:design-time-name="8156e5f5-f792-4df0-86b5-0c69b108397d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="0724ddac-1968-44eb-844e-2177d725c6c7" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="8a5f5328-5bbf-4b82-9d3c-31d1a1cd3e6f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="eb1d7a6d-e836-4891-b559-17f836c81b03" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="6bd0c6cc-c1c3-4a11-811a-c9f0ae28e555" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="f5c292ed-0ed2-429d-87a8-bf0dbbad3209" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:FriendlyName="definition" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:design-time-name="90bab43a-a2c5-468f-bbcb-1e3d45c19986" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAgency" />
          <xs:field xpath="agency_key" />
        </xs:unique>
        <xs:unique name="dbo_DimComplaint_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimComplaint" />
          <xs:field xpath="complaint_key" />
        </xs:unique>
        <xs:unique name="dbo_DimAgency_Test_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAgency_Test" />
          <xs:field xpath="agency_key" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="location_key" />
        </xs:unique>
        <xs:unique name="dbo_DimStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStatus" />
          <xs:field xpath="status_key" />
        </xs:unique>
        <xs:unique name="dbo_DimStatus_Test_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStatus_Test" />
          <xs:field xpath="status_key" />
        </xs:unique>
        <xs:unique name="dbo_FactServiceRequest_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactServiceRequest" />
          <xs:field xpath="service_request_key" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Date" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactServiceRequest" />
          <xs:field xpath="date_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Location" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactServiceRequest" />
          <xs:field xpath="location_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Status" refer="dbo_DimStatus_Constraint1">
          <xs:selector xpath=".//dbo_FactServiceRequest" />
          <xs:field xpath="status_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Agency" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactServiceRequest" />
          <xs:field xpath="agency_key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Complaint" refer="dbo_DimComplaint_Constraint1">
          <xs:selector xpath=".//dbo_FactServiceRequest" />
          <xs:field xpath="complaint_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <NYC311_x0020_DWBI xmlns="" />
  </Schema>
</DataSourceView>